<VRTDataset rasterXSize="20162" rasterYSize="63382">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / PDC Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",150],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3832"]]</SRS>
  <GeoTransform>  3.3401700000000000e+06,  1.0000000000000000e+01,  0.0000000000000000e+00, -1.7551200000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MINIMUM">10</MDI>
      <MDI key="STATISTICS_MAXIMUM">76</MDI>
      <MDI key="STATISTICS_MEAN">14.948484848485</MDI>
      <MDI key="STATISTICS_STDDEV">7.8926748245531</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">0.04316</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">ammi-1.2-nm-lau-1-2025-tcw-0.025.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9885" RasterYSize="10573" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="9885" ySize="10573" />
      <DstRect xOff="0" yOff="0" xSize="9885" ySize="10573" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">ammi-1.2-nm-lau-3-2025-tcw-0.025.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11484" RasterYSize="10723" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="11484" ySize="10723" />
      <DstRect xOff="6243" yOff="21787" xSize="11484" ySize="10723" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">ammi-1.2-nm-lau-4-2025-tcw-0.025.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="18337" RasterYSize="8443" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="18337" ySize="8443" />
      <DstRect xOff="786" yOff="33324" xSize="18337" ySize="8443" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">ammi-1.2-nm-lau-5-2025-tcw-0.025.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7904" RasterYSize="15921" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="7904" ySize="15921" />
      <DstRect xOff="12258" yOff="47461" xSize="7904" ySize="15921" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">extract-ammi-1.2-nm-lau-2-2025-tcw-0.025.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8226" RasterYSize="15685" DataType="Float32" BlockXSize="8226" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8226" ySize="15685" />
      <DstRect xOff="1978" yOff="11603" xSize="8226" ySize="15685" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
